# take-home-test

./: README.md  docker-compose.yml
.github/workflows/: backend-ci.yml
backend/: Dockerfile
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/DTOs/: AuthResponse.cs  CreateLoanRequest.cs  LoanHistoryResponse.cs  LoanResponse.cs  LoginRequest.cs  PaymentRequest.cs  RegisterRequest.cs
backend/src/Fundo.Applications.WebApi/Data/: LoanDbContext.cs
backend/src/Fundo.Applications.WebApi/Models/: Loan.cs  LoanHistory.cs  User.cs
backend/src/Fundo.Applications.WebApi/Services/: AuthService.cs  IAuthService.cs  ILoanService.cs  LoanService.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Unit/: LoanServiceTests.cs
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/environments/: environment.prod.ts  environment.ts
frontend/src/app/services/: auth.service.ts  loan.service.spec.ts  loan.service.ts
